<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <link rel="icon" href="{{ url_for('static', filename='icons8-diabetes-64.png') }}" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }
        /* Styling for the container */
        .result-container {
            border: 2px solid #333;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 400px;
        }
        .emoji {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button-style {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none; /* Remove default hyperlink underline */
            display: inline-block; /* Display the button inline */
            margin-top: 20px; /* Adjust the margin as needed */
            line-height: 1; /* Adjust the line-height */
        }
        .button-style:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Diabetes Result:</h2>
        {% if predicted_diabetes == 0 %}
            <p class="emoji">😊</p>
            <p>You do not have diabetes</p>
        {% else %}
            <p class="emoji">😞</p>
            <p>You have diabetes</p>
        {% endif %}
    </div>
    <a href="{{ url_for('home') }}" class="button-style">
        <span>Home</span>
    </a>
</body>
</html>
